<!DOCTYPE html>
<html>
<head>
	<title>iKlad-man game</title>
	
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
	
	<link href="favicon.ico"  rel="shortcut icon" >
	
	<style>#canvas { position:absolute; left:0; top:0; }</style>

	<script type="text/javascript" src="iKlad-man.wData.js"></script>

	<script type="text/javascript" src="./lib/preloadjs-0.6.2.min.js"></script>
	<script type="text/javascript" src="./lib/soundjs-0.6.2.min.js"></script>
	<script type="text/javascript" src="./lib/tweenjs-0.6.2.min.js"></script>
	<script type="text/javascript" src="./lib/easeljs-0.7.1.min.js"></script>
	
	<script type="text/javascript" src="flag32Id.js"></script>
	<script type="text/javascript" src="iKlad-man.gameVerName.js"></script>

	<script type="text/javascript" src="iKlad-man.v.classic.js"></script>
	<script type="text/javascript" src="iKlad-man.v.professional.js"></script>
	<script type="text/javascript" src="iKlad-man.v.revenge.js"></script>
	<script type="text/javascript" src="iKlad-man.v.fanBookMod.js"></script>
	<script type="text/javascript" src="iKlad-man.v.championship.js"></script>
	
	<script type="text/javascript" src="iKlad-man.storage.js"></script>
	<script type="text/javascript" src="iKlad-man.def.js"></script>
	<script type="text/javascript" src="iKlad-man.key.js"></script>
	<script type="text/javascript" src="iKlad-man.misc.js"></script>
	<script type="text/javascript" src="iKlad-man.hiscore.js"></script>
	<script type="text/javascript" src="iKlad-man.info.js"></script>
	<script type="text/javascript" src="iKlad-man.menu.js"></script>
	<script type="text/javascript" src="iKlad-man.iconClass.js"></script>
	<script type="text/javascript" src="iKlad-man.runner.js"></script>
	<script type="text/javascript" src="iKlad-man.guard.js"></script>
	<script type="text/javascript" src="iKlad-man.demo.js"></script>
	<script type="text/javascript" src="iKlad-man.demoData1.js"></script>
	<script type="text/javascript" src="iKlad-man.edit.js"></script>
	<script type="text/javascript" src="iKlad-man.preload.js"></script>
	<script type="text/javascript" src="iKlad-man.colorTheme.js"></script>
	<script type="text/javascript" src="iKlad-man.colorSelector.js"></script>
	<script type="text/javascript" src="iKlad-man.gamepad.js"></script>
	<script type="text/javascript" src="iKlad-man.main.js"></script>
	<script type="text/javascript" src="iKlad-man.win.js"></script>
</head>
<body onload="init();">	
<div class="canvas">
	<canvas id="canvas" width="960" height="400"></canvas>
</div>
</body>	
</html>